spring.application.name=calculator

spring.kafka.bootstrap-servers=broker:9092
spring.kafka.consumer.group-id=calculator-consumer-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=result:java.math.BigDecimal
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=task:com.challenge.calculator.pojos.CalculatorTask

kafka.topic.calculator-request-topic=calculator-request
kafka.topic.calculator-reply-topic=calculator-result